<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.qualitykiosk.myapp.MainActivity"
    android:weightSum="1"

    >

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:background="@color/Primary"
                android:elevation="5dp"
                android:minHeight="50dp"
                android:theme="@style/Theme.AppCompat"
                app:theme="@android:style/Theme.Material.Light.DarkActionBar"
                app:titleTextColor="@android:color/background_light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Nice to see You BacK..!"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />


                <ImageButton
                    android:id="@+id/imagemenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/Primary"
                    app:srcCompat="@drawable/ic_more_vert_white_18px"

                    />

                />
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:paddingStart="20dp"
                app:srcCompat="@drawable/qualitykiosklogo" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingStart="30dp">

                <EditText

                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E0E0E0"
                    android:drawableLeft="@drawable/ic_account_circle_black_24px"
                    android:drawableTint="@color/Primary"
                    android:hint="User Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="15dp">


                    <EditText

                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                       android:backgroundTint="#E0E0E0"
                        android:drawableLeft="@drawable/ic_lock_outline_black_24px"
                        android:drawableTint="@color/Primary"
                        android:hint="Password"
                        android:inputType="textPassword"

                        android:maxLines="1" />


                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="38dp"
                   android:paddingTop="20dp"

                    android:src="@drawable/ic_visibility_black_24px" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:text="  Or create a new Account"
                android:textColor="@color/PrimaryDark"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical">


                <Button

                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/button_notfocus"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_18dp"
                    android:drawablePadding="5dp"
                    android:elevation="10dp"

                    android:gravity="center|right"
                    android:text="Login"
                    android:textColor="@color/Primary"

                    />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

